<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="_ickboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-i9-nDK">
                                <rect key="frame" x="164" y="59" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-BV-xnX">
                                <rect key="frame" x="24" y="130" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-0n-2ei">
                                <rect key="frame" x="308" y="130" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-dK-Gdh">
                                <rect key="frame" x="24" y="219" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-D0-phv">
                                <rect key="frame" x="165" y="219" width="204" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운전면허" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-iE-JYH">
                                <rect key="frame" x="24" y="310" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="킥보드 이용내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-EB-PcI">
                                <rect key="frame" x="24" y="386" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 등록한 킥보드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-l4-Jrj">
                                <rect key="frame" x="24" y="568" width="163" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="650" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-Gl-RmL">
                                <rect key="frame" x="24" y="608" width="345" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Zzq-c2-WzD"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-8j-ggm">
                                <rect key="frame" x="24" y="768" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pD-6P-FJA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그아웃">
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J28-Pw-Y9C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="649" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-aP-kxx">
                                <rect key="frame" x="24" y="421" width="345" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="m1m-GA-SBz"/>
                                </constraints>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-DQ-kBe">
                                <rect key="frame" x="288" y="310" width="81" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="85z-EB-PcI" secondAttribute="trailing" constant="230" id="0MC-xk-lEG"/>
                            <constraint firstItem="O9Q-BV-xnX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="71" id="3JG-9X-gIr"/>
                            <constraint firstItem="AsR-iE-JYH" firstAttribute="top" secondItem="uc2-dK-Gdh" secondAttribute="bottom" constant="58" id="4IC-LQ-Emd"/>
                            <constraint firstItem="CBd-8j-ggm" firstAttribute="top" secondItem="IHm-Gl-RmL" secondAttribute="bottom" constant="32" id="4nM-Qj-ChW"/>
                            <constraint firstItem="qz6-l4-Jrj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="AFK-Mi-zR5"/>
                            <constraint firstItem="85z-EB-PcI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="AWD-LS-OH8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9yw-aP-kxx" secondAttribute="trailing" constant="24" id="D4e-Wx-P8y"/>
                            <constraint firstItem="qyR-i9-nDK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="164" id="FsU-nh-baR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kLR-D0-phv" secondAttribute="trailing" constant="24" id="ILE-PY-HUr"/>
                            <constraint firstItem="AsR-iE-JYH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="K6y-sO-f7d"/>
                            <constraint firstItem="uc2-dK-Gdh" firstAttribute="top" secondItem="O9Q-BV-xnX" secondAttribute="bottom" constant="56" id="L00-q2-FNZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qyR-i9-nDK" secondAttribute="trailing" constant="164" id="Njx-8D-Zrx"/>
                            <constraint firstItem="CBd-8j-ggm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Nlm-VH-byu"/>
                            <constraint firstItem="O9Q-BV-xnX" firstAttribute="centerY" secondItem="C9c-0n-2ei" secondAttribute="centerY" id="OVa-R9-mXx"/>
                            <constraint firstItem="9yw-aP-kxx" firstAttribute="top" secondItem="85z-EB-PcI" secondAttribute="bottom" constant="8" symbolic="YES" id="RhB-Ba-IRf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CBd-8j-ggm" secondAttribute="trailing" constant="24" id="WZ3-Dj-7RS"/>
                            <constraint firstItem="C9c-0n-2ei" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="71" id="Zi8-Gg-mSB"/>
                            <constraint firstItem="kLR-D0-phv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="165" id="aPh-YB-P2L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BIC-DQ-kBe" secondAttribute="trailing" constant="24" id="bIb-nN-Qir"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IHm-Gl-RmL" secondAttribute="trailing" constant="24" id="cOC-qg-oyj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CBd-8j-ggm" secondAttribute="bottom" constant="1.1368683772161603e-13" id="ck8-NW-Lo9"/>
                            <constraint firstItem="IHm-Gl-RmL" firstAttribute="top" secondItem="qz6-l4-Jrj" secondAttribute="bottom" constant="13" id="dRC-JS-vah"/>
                            <constraint firstItem="O9Q-BV-xnX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="dcd-Lt-HWf"/>
                            <constraint firstItem="BIC-DQ-kBe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="288" id="e1m-sy-6fQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C9c-0n-2ei" secondAttribute="trailing" constant="24" id="fcH-fq-sKd"/>
                            <constraint firstItem="qyR-i9-nDK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ghV-AN-Qjo"/>
                            <constraint firstItem="C9c-0n-2ei" firstAttribute="centerY" secondItem="O9Q-BV-xnX" secondAttribute="centerY" id="gzT-NX-Kw1"/>
                            <constraint firstItem="BIC-DQ-kBe" firstAttribute="top" secondItem="kLR-D0-phv" secondAttribute="bottom" constant="58" id="ihD-fQ-W4g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qz6-l4-Jrj" secondAttribute="trailing" constant="206" id="lkr-X1-727"/>
                            <constraint firstItem="IHm-Gl-RmL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="mU0-Ku-vgF"/>
                            <constraint firstItem="9yw-aP-kxx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="mcR-H4-cOc"/>
                            <constraint firstItem="BIC-DQ-kBe" firstAttribute="top" secondItem="AsR-iE-JYH" secondAttribute="bottom" constant="-33" id="n7j-Ol-nTS"/>
                            <constraint firstItem="85z-EB-PcI" firstAttribute="top" secondItem="AsR-iE-JYH" secondAttribute="bottom" constant="43" id="ra9-qo-Wan"/>
                            <constraint firstItem="kLR-D0-phv" firstAttribute="top" secondItem="C9c-0n-2ei" secondAttribute="bottom" constant="56" id="sWK-aY-5Mv"/>
                            <constraint firstItem="uc2-dK-Gdh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="wEA-HI-bln"/>
                            <constraint firstItem="qz6-l4-Jrj" firstAttribute="top" secondItem="9yw-aP-kxx" secondAttribute="bottom" constant="16" id="xXu-Ko-k2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificationLabel" destination="BIC-DQ-kBe" id="kkO-3y-KRV"/>
                        <outlet property="driverLicenseLabel" destination="AsR-iE-JYH" id="EKW-Oc-JPx"/>
                        <outlet property="historyTableView" destination="9yw-aP-kxx" id="4z9-FX-9Mt"/>
                        <outlet property="kickboardUsageHistoryLabel" destination="85z-EB-PcI" id="zLy-so-xlJ"/>
                        <outlet property="nameLabel" destination="O9Q-BV-xnX" id="SNK-8u-hBQ"/>
                        <outlet property="nameLabel1" destination="C9c-0n-2ei" id="Mxd-rC-f7I"/>
                        <outlet property="phoneNumber" destination="uc2-dK-Gdh" id="CBF-UV-l81"/>
                        <outlet property="phoneNumber1" destination="kLR-D0-phv" id="4jj-DR-5En"/>
                        <outlet property="profileLabel" destination="qyR-i9-nDK" id="fKJ-6j-ayy"/>
                        <outlet property="registeredKickboardLabel" destination="qz6-l4-Jrj" id="pXt-tv-em5"/>
                        <outlet property="registeredTableView" destination="IHm-Gl-RmL" id="jPM-U3-Lqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
